# android-app-center

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidrx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidrx/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidrx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
